@author "Manuel Rubio <manuel@altenwald.com>"
@copyright 2016-2017 Altenwald Solutions, S.L.
@title Trooper

@doc
<a href="https://travis-ci.org/altenwald/trooper"><img src="https://img.shields.io/travis/altenwald/trooper/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/altenwald/trooper'><img src='https://img.shields.io/codecov/c/github/altenwald/trooper.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/altenwald/trooper/master/COPYING'><img src='https://img.shields.io/github/license/altenwald/trooper.svg' alt='License: LGPL 2.1'/></a>
<a href="https://hex.pm/packages/trooper"><img alt="Hex" src="https://img.shields.io/hexpm/v/trooper.svg"/></a>

Trooper is a soldier in charge to go to other machines (via SSH) and follow your commands.

== Requirements ==

Trooper requires to be run over an Erlang/OTP 19+.

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 20.1 | :heavy_check_mark: | Recommended if you use OTP 20 |
| 20.0 | :heavy_check_mark: | |
| 19.3 | :heavy_check_mark: | Recommended if you use OTP 19 |
| 19.2 | :heavy_check_mark: | |
| 19.1 | :heavy_check_mark: | |
| 19.0 | :heavy_check_mark: | |

== Example ==

<pre lang="erlang"><![CDATA[1> {ok, File} = file:read_file("/home/trooper/.ssh/id_rsa").
{ok,<<"-----BEGIN RSA PRIVATE KEY-----\nMIIE"...>>}
2> {ok,Trooper} = trooper_ssh:start([{host, "trooper.com"},
                                     {user, "trooper"},
                                     {id_rsa, File}]), ok.
ok
3> trooper_ssh:exec(Trooper, "ls -lha").
{ok,0,
    <<"total 128K\ndrwxr-xr-x 10 trooper trooper 4.0K Mar  8 16:54"...>>}
4> trooper_ssh:exec(Trooper, "ls not_found").
{ok,2,
    <<"ls: cannot access not_found: No such file or directory\n">>}
5> trooper_ssh:stop(Trooper).
ok]]></pre>


Enjoy!
